<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
</head>
    <style>

    @font-face {
        font-family: 'Diphylleia-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/Diphylleia-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }




            #p2{

                /* 텍스트 색상, 전경색(Fore-color) */
                /* #333333 ~ #666666 */
                color: #444444;

                /* 
                
                    텍스트 정렬
                    - 수평 정렬
                    - left, center, right, justify
                    - 내용물의 정렬(내용물 == 인라인태그 + 문자열)

                
                */

                text-align: center;


                /* 텍스트 크기 */
                /* 
                
                    10pt ~ 14pt
                    12px ~ 18px
                
                */
                /* font-size: 11pt; */
                /* font-size: 14px; */

                /* 1em은 100% 2em은 200% */
                font-size: 16px; 

                /* 
                
                    HTML
                    1. 숫자 > 픽셀
                    2. 숫자% > 백분율
                    3. 숫자 > 글자수

                    CSS 수치 표현법
                    1. pt
                        - 포인트
                        - 글꼴의 크기에 사용
                        - 1pt = 1/72인치
                        - 절대값
                        - 기본 글꼴 크기(12pt)

                    2. px
                        - 픽셀
                        - 크기, 글꼴, 여백, 위치 등.. 만능

                    3. em
                        - %와 유사
                        - 상대값
                        - 현재 사용중인 폰트의 대문자 M의 높이를 기준(1)으로 삼는 상대 표현 단위
                        - 주로 글꼴 적용, 크기, 위치, 여백 등
                        - 부모 기준

                    4. rem
                        - em 동일
                        - 브라우저 기준

                    5. %
                        - 백분율
                        - 크기, 여백, 위치, 정렬 등..
                        - 상대값
                        - 부모 태그 기준

                    -----------
                    6. ex
                    7. mm
                    8. cm
                    9. in
                   10. pc
                
                */

                /* 

                    줄간격
                
                */
                line-height: 2em;

                /* 단어 간격 */
                word-spacing: 0em;

                /* 자간: 문자 간격 */
                letter-spacing: -1px;

                /* 스타일(normal, italic) */
                font-style: normal;

                /* 두께(normal, bold) */
                font-weight: normal;

                /* 꾸미기 */
                /* text-decoration: line-through double red; */

                /* 문단 들여쓰기 */
                text-indent: 3em;

                /* 글꼴
                    - 웹 페이지에 적용되는 폰트 > 로컬의 폰트를 사용
                    - 브라우저가 실행되는 클라이언트측 폰트를 사용

                    폰트 예약어
                    - 폰트의 종류를 나타내는 용어
                    1. serif : 획끝에 장식이 있는 폰트 (궁서체,바탕체)
                    2. sans-serif : 획끝에 장식이 없는 폰트(돋움체,고딕체)
                    3. monispace : 문자폭이 균일(궁서, 궁서체(O))
                    4. cursive : 장식체
                    5. fantasy : 장식체

                    1. 이미지 작업
                    2. 웹폰트 사용

                
                */
                /* font-family: '맑은 고딕' ; */
                /* font-family: '휴먼옛체'; */

                /* 폰트 우선순위 */
                /* font-family: 'Courier New', Courier, monospace; */

                /* font-family: "Dongle", sans-serif; */
                font-family: 'Diphylleia-Regular';


            }

            h1{
                font-weight: bold;
                font-variant: small-caps;
            }

            .txt{
                text-indent: 1em;
            }



            #parent{

                font-size: 1.5rem;

            }

            #child{

                color: blue;
                font-size: 2rem;
            }
        
    </style>
<body>
    <h1>Text CSS</h1>

    <p1 id="p1" class="txt">[서울=뉴시스]이주영 인턴 기자 = 오타니 쇼헤이(29·LA 다저스)의 부모가 아들의 결혼 상대로 '아나운서나 연예인이 아닌 스포츠를 하는 여성'을 강조해 왔다는 소식이 전해졌다.

        지난 12일 일본 매체 '뉴스포스트세븐'에 따르면, 오타니 부모는 아들 결혼 상대의 조건에 대해 "여성 아나운서나 연예인을 원하지 않는다"며 "건강하고, 가능하다면 스포츠를 경험해 본 사람이 좋다"고 말했다.
        
        해당 매체에 따르면 오타니 아버지와 동생도 야구 선수로 활약했다. 오타니 아버지는 "시골 넓은 땅에서 자유롭게 아이를 키우며 스포츠를 맘껏 하도록 하고 싶었다"며 "도시에서 지냈다면 지금의 쇼헤이는 없었을 것"이라고 주장했다.
        
        2017년 4월 발표된 일본 잡지 '분게이슌주'에서 오타니의 아버지는 "나는 25세에 결혼했지만, 아들은 30세 정도에 하는 것이 어떨까"며 "미국에 가더라도 (영어에 능통한 아내를 구하는 일에) 서두르기 보다는 통역사의 도움을 받으며 지내는 편이 좋겠다"고 전했다.
        
        실제 오타니는 미국으로 이주한 후 6년간 통역사의 도움을 받으며 선수 생활을 했다. 올해 30세가 되는 오타니는 아버지의 예견대로 깜짝 결혼을 발표했다.
        
        오타니의 신부로 추정되는 전 농구선수 다나카 마미코(28)에 대한 누리꾼의 관심도 커졌다. 일본 와세다대 출신인 다나카는 신장 180cm로, 2019년 일본 여자 프로농구팀 '후지쯔 레드 웨이브'에서 센터로 활동했다. 2021년 8월 일본 대표팀에 선출됐지만, 지난해 현역에서 은퇴했다.
        
        앞 오타니는 이상형에 대해 "키가 크고 성실하며 긍정적인 에너지를 가진 사람"이라고 밝힌 바 있다．</p1>
    <p1 id="p2" class="txt">[서울=뉴시스]이주영 인턴 기자 = 오타니 쇼헤이(29·LA 다저스)의 부모가 아들의 결혼 상대로 '아나운서나 연예인이 아닌 스포츠를 하는 여성'을 강조해 왔다는 소식이 전해졌다.

        지난 12일 일본 매체 '뉴스포스트세븐'에 따르면, 오타니 부모는 아들 결혼 상대의 조건에 대해 "여성 아나운서나 연예인을 원하지 않는다"며 "건강하고, 가능하다면 스포츠를 경험해 본 사람이 좋다"고 말했다.
        
        해당 매체에 따르면 오타니 아버지와 동생도 야구 선수로 활약했다. 오타니 아버지는 "시골 넓은 땅에서 자유롭게 아이를 키우며 스포츠를 맘껏 하도록 하고 싶었다"며 "도시에서 지냈다면 지금의 쇼헤이는 없었을 것"이라고 주장했다.
        
        2017년 4월 발표된 일본 잡지 '분게이슌주'에서 오타니의 아버지는 "나는 25세에 결혼했지만, 아들은 30세 정도에 하는 것이 어떨까"며 "미국에 가더라도 (영어에 능통한 아내를 구하는 일에) 서두르기 보다는 통역사의 도움을 받으며 지내는 편이 좋겠다"고 전했다.
        
        실제 오타니는 미국으로 이주한 후 6년간 통역사의 도움을 받으며 선수 생활을 했다. 올해 30세가 되는 오타니는 아버지의 예견대로 깜짝 결혼을 발표했다.
        
        오타니의 신부로 추정되는 전 농구선수 다나카 마미코(28)에 대한 누리꾼의 관심도 커졌다. 일본 와세다대 출신인 다나카는 신장 180cm로, 2019년 일본 여자 프로농구팀 '후지쯔 레드 웨이브'에서 센터로 활동했다. 2021년 8월 일본 대표팀에 선출됐지만, 지난해 현역에서 은퇴했다.
        
        앞 오타니는 이상형에 대해 "키가 크고 성실하며 긍정적인 에너지를 가진 사람"이라고 밝힌 바 있다．</p1>
    <p1 id="p3" class="txt">[서울=뉴시스]이주영 인턴 기자 = 오타니 쇼헤이(29·LA 다저스)의 부모가 아들의 결혼 상대로 '아나운서나 연예인이 아닌 스포츠를 하는 여성'을 강조해 왔다는 소식이 전해졌다.

        지난 12일 일본 매체 '뉴스포스트세븐'에 따르면, 오타니 부모는 아들 결혼 상대의 조건에 대해 "여성 아나운서나 연예인을 원하지 않는다"며 "건강하고, 가능하다면 스포츠를 경험해 본 사람이 좋다"고 말했다.
        
        해당 매체에 따르면 오타니 아버지와 동생도 야구 선수로 활약했다. 오타니 아버지는 "시골 넓은 땅에서 자유롭게 아이를 키우며 스포츠를 맘껏 하도록 하고 싶었다"며 "도시에서 지냈다면 지금의 쇼헤이는 없었을 것"이라고 주장했다.
        
        2017년 4월 발표된 일본 잡지 '분게이슌주'에서 오타니의 아버지는 "나는 25세에 결혼했지만, 아들은 30세 정도에 하는 것이 어떨까"며 "미국에 가더라도 (영어에 능통한 아내를 구하는 일에) 서두르기 보다는 통역사의 도움을 받으며 지내는 편이 좋겠다"고 전했다.
        
        실제 오타니는 미국으로 이주한 후 6년간 통역사의 도움을 받으며 선수 생활을 했다. 올해 30세가 되는 오타니는 아버지의 예견대로 깜짝 결혼을 발표했다.
        
        오타니의 신부로 추정되는 전 농구선수 다나카 마미코(28)에 대한 누리꾼의 관심도 커졌다. 일본 와세다대 출신인 다나카는 신장 180cm로, 2019년 일본 여자 프로농구팀 '후지쯔 레드 웨이브'에서 센터로 활동했다. 2021년 8월 일본 대표팀에 선출됐지만, 지난해 현역에서 은퇴했다.
        
        앞 오타니는 이상형에 대해 "키가 크고 성실하며 긍정적인 에너지를 가진 사람"이라고 밝힌 바 있다．</p1>


        <div id="parent">

            오타니의 신부로 추정되는 전 농구선수 다나카 마미코(28)에 대한 누리꾼의 관심도 커졌다. 일본 와세다대 출신인 다나카는 신장 180cm로, 2019년 일본 여자 프로농구팀 '후지쯔 레드 웨이브'에서 센터로 활동했다. 2021년 8월 일본 대표팀에 선출됐지만, 지난해 현역에서 은퇴했다.

            <div id="child">
                오타니의 신부로 추정되는 전 농구선수 다나카 마미코(28)에 대한 누리꾼의 관심도 커졌다. 일본 와세다대 출신인 다나카는 신장 180cm로, 2019년 일본 여자 프로농구팀 '후지쯔 레드 웨이브'에서 센터로 활동했다. 2021년 8월 일본 대표팀에 선출됐지만, 지난해 현역에서 은퇴했다.
            </div>

            오타니의 신부로 추정되는 전 농구선수 다나카 마미코(28)에 대한 누리꾼의 관심도 커졌다. 일본 와세다대 출신인 다나카는 신장 180cm로, 2019년 일본 여자 프로농구팀 '후지쯔 레드 웨이브'에서 센터로 활동했다. 2021년 8월 일본 대표팀에 선출됐지만, 지난해 현역에서 은퇴했다.

        </div>

</body>
</html>