<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        
            박스 모델
            1. 테두리, border
            2. 크기, witdh/height
            3. 여백, padding/margin
            
        */

        .box{ /* 컨텐츠 영역의 크기(내용물이 들어가는 곳) */
            width: 200px;
            height: 200px;
            border: 20px solid black;
        }


        #box1{background-color: tomato;}
        #box2{background-color: gold;}
        #box3{background-color: cornflowerblue;}

        #box2{  /* 기본 여백값은 0 */
           /*  padding: 20px; */ /* 안쪽 여백 */
           /*  margin: 20px;  */ /* 바깥쪽 여백 */
            /* top > right > bottom > left */
            /* margin: 30px 0px 50px 10px; */

            /* 위 > 좌우 > 아래 */
            /* margin: 30px 0px 50px; */

            /* 위아래 > 좌우 */
            /* margin: 30px 0px; */

            /* 위/아래/좌/우 */
            /* margin: 30px; */

        }

        #box1{
            margin-bottom: 40px;
        }

        #box2{
            margin-top: 30px;
        }

        html{
/* 
            border: 10px solid red;
            padding: 0; */
        }

        body{
            border: 10px solid blue;
            margin: 0;

            /* margin-bottom: 300px; */
            padding-bottom: 300px;
        }

        #txt-search{
            outline:none;
            border: 1px solid #4f4f4f;
            padding: 5px;
        }

        h2{
            margin-bottom: 10px;
            /* margin-left: 100px; */
            padding-left: -100px; /* padding은 음수값 불가 */
        }

    </style>
</head>
<body>
    <h1>CSS 박스 모델</h1>

    <!-- div#box$.box{상자$}*3 -->
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <h2>검색</h2>
    
    <input type="text" id="txt-search" placeholder="검색어를 입력하세요.">

    


</body>
</html>