<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #span1{
            background-color: gold;
            text-align: center;
            width: 500px;
        }
/* 
        body{
            text-align: center;
        } */  /* >>> 이 방법은 전체가 전부 정렬되므로 안좋음 */

        #box1{
            background-color: blue;
            text-align: center;
        }

        #div1{
            background-color: tomato;
            text-align: center;
            width: 100px;
            /* margin-left: 0 auto;
            margin-right: auto; */
            margin: 0 auto;
        }

        #box2{
            background-color: cornflowerblue;
            padding: 5px;
            text-align: center;  /* 이렇게 하는건 인라인 태그 전용 블럭태그에서는 불가능 다른방법을 이용해야함 */
        }

    </style>
</head>
<body>
    
    <!-- 
        
        정렬, Alignment

        1. 인라인 태그
            - 내용물의 수평 정렬이 불가능하다.
            - 내용물의 크기 == 영역의 크기 > 움직일 공간이 없음. > 정렬은 여백이 있어야 할 수 있는데 인라인 태그는 여백이 없음
            - text-align 속성 사용 불가
            - 스스로 정렬 불가능 > 부모인 블럭 태그의 text-align을 사용한다.
        
        2. 블럭 태그
            - 내용물의 수평 정렬이 가능하다.
            - 블럭 태그는 내용물의 크기와 상관없이 항상 너비(width)가 100%이다.
            - 블럭 태그 스스로의 수평 정렬 > margin 사용


    
    -->



</body>

    <h1>인라인 태그</h1>
    
    <div id="box1">
        <span id="span1">인라인 태그</span> <!-- 인라인 태그를 가운데 정렬을 하려면 블럭태그를 부모로 삼아야 한다. -->
    </div>

    <h1>블럭 태그</h1>
    
    <div id="box2">
        <div id="div1">블럭 태그</div>
    </div>



</html>