<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            background-color: gold;
            width: 200px;
            height: 200px;
            overflow: auto
            ;
        }

        #box2{
            border: 10px solid greenyellow;
            width: 128px;
            height: 128px;
            overflow: auto;
        }

        #mail{
            background-image: url(images/naver.png);
            background-repeat: no-repeat;
            background-position: -199px -716px;
            /* border: 1px solid black; */
            width: 48px;
            height: 49px;

        }

        #mail:hover{
            /* border: 1px solid black; */
            background-position: -150px -718px ;
        }

        /* 

            각각의 이미지 파일을 만들지 않고, 커다란 덩어리로 만드는 이유?
            1. 디자이너 <-> 개발자 협업
                a. 이미지 100개 주고 받기 > 파일명.. 100개
                    - 100개를 보내려면 클라이언트와 서버 사이 100번 왕복해야함
                    - > 큰 비용 발생
                b. 이미지 1개 주고 받기 > 파일명 1개
                    - 개별 파트의 크기 + 위치 > 디자이너가 개발자에게 전달

        */

    </style>
</head>
<body>
    
    <!-- 

        오버 플로우
        - 블럭 태그에서만 발생 > width, height 지정했을 경우에 한해서 발생
        - 인라인 태그 > 크기 지정 불가능(width, height)


    -->

    <div id="box">상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.상자입니다.</div>
    
    <div id="box2">
        <!-- img[src=images/catty$$.png]*10 -->
        <img src="images/catty01.png" alt="">
        <img src="images/catty02.png" alt="">
        <img src="images/catty03.png" alt="">
        <img src="images/catty04.png" alt="">
        <img src="images/catty05.png" alt="">
        <img src="images/catty06.png" alt="">
        <img src="images/catty07.png" alt="">
        <img src="images/catty08.png" alt="">
        <img src="images/catty09.png" alt="">
        <img src="images/catty10.png" alt="">
    </div>

    <h1>네이버</h1>
    
    <!-- <img src="images/naver.png"> -->

    <div id="mail">
    </div>


</body>
</html>