<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: 1px solid black;
            width: 200px; height: 200px;
            background-color: gold;
            margin: 100px;

        }

        body{
            padding-bottom: 500px;
        }

        /*
        
            전환, transition
            - 객체의 속성(값)이 변화되는 과정을 시간 순으로 보여주는 기술
            - 
        
        */


        #box{

            /* transition-property: width, height, font-size; 애니메이션 감시 대상 */
            transition-property: all;
            transition-duration: .1s;   /* 걸리는 시간 */

        }

        body:hover #box{
            /* width: 400px; */
            /* height: 400px; */
            /* font-size: 5rem; */
            /* font-family: '궁서체'; */
            /* opacity: 0; */
            /* background-color: purple; */
            /* border-width: 100px; */
            /* border-radius: 50%; */
            /* margin-left: 300px; */
            /* box-shadow: 10px 10px 5px #555; */
            /* transform: translate(100px, 0px); */
            /* transform: scale(1,.5); */
            transform: rotate(360deg);

        }



    </style>
</head>
<body>
    <div id="box">상자</div>
</body>
</html>