<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 600px;
            height: 300px;
            border: 10px solid black;
        }
        #box .item:nth-child(5n+1) {background-color: tomato;}
        #box .item:nth-child(5n+2) {background-color: orange;}
        #box .item:nth-child(5n+3) {background-color: gold;}
        #box .item:nth-child(5n+4) {background-color: greenyellow;}
        #box .item:nth-child(5n+5) {background-color: dodgerblue;}
        #box .item{display: inline;}
        
        /* 1번 인라인 태그로 만들기 */
        #box {
            font-size: 0;
        }

        #box .item{
            display: inline;
            font-size: 1rem;
        }

        /* 2번방법 */
        /* #box::after{
            content:'';
            display: block;
            clear: both;

        } */

        /* float를 할 경우 원래있던 칸을 남겨놓지 않음 */
        /* #box .item{
            float: left;
        }  */

        /* 위에 방법들은 부모의 크기가 작아지면 자동으로 개행 하지만 display는 조절할 수있음 */

        /* 3번방법 */
        /* 

            display: flex;
            - flex box, flexiable box 
            - 레이아웃 작성 > 요소 배치에 사용
        
        */

        #box{
            display: flex;
            /* 

                기본 상태
                - 메인축(아이템을 나열하는 방향) : 가로(좌>우)  
                - 수직축(메인축의 직각 방향) : 세로(상>하)
                - 아이템 너비: 내용물만큼
                - 아이템 높이: 부모만큼


                flex-direction
                - 아이템 배치 방향
                1. row: 행을 메인축으로
                2. column: 열을 메인축으로
            */
            /* flex-direction: row; */
            /* flex-direction: column; */

            /* 역순으로 정렬 */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /*
            
                flex-wrap
                - 자동 줄바꿈

            */

            /* flex-wrap: nowrap;*/ /* 그대로 */
            /* flex-wrap: wrap; */ /* 자동 줄바꿈 */
            /* flex-wrap: wrap-reverse; */ /* 역순으로 줄바꿈 */

            /* 
            
                flex 관련 속명
                1. justify-
                    : 메인축 방향과 관련된 속성
                2. align-
                    : 수직축 방향과 관련된 속성
            
            */

            /* 
            
                justify-content
                - 메인축 방향 + 아이템 정렬

            */
            /* justify-content: flex-start;  */ /* 기본값 */
            /* justify-content: flex-end;  */ /* 요소의 순서는 바뀌지않고 오른쪽정렬 > row-reverse는 아예 방향자체가 바뀜 */
            /* justify-content: center; */ /* 중앙 정렬 */
            /* justify-content: space-between;  */ /* 공간 1/n 나누기 */
            /* justify-content: space-around;   */ /* 각자 같은 margin을 나눠가짐 */
            /* justify-content: space-evenly; */ /* 각각의 여백 공간이 동일함 */



            /* 
            
                align-items
                - 수직축 방향 + 아이템 정렬
            
            
            */

            /* align-items: stretch; */ /* 기본값 */
            /* align-items: flex-start; */ /* 위로 내용물 정렬 */
            /* align-items: flex-end; */ /* 아래로 내용물 정렬 */
            /* align-items: center; */ /* 중앙으로 정렬 */
            

            /* 내용물 가운데 정렬 */
            justify-content: center;
            align-items: center;



        }

            /* #box{
                text-align: center;
                line-height: 300px;  요소가 한줄을 넘지 않을 경우에만 사용 
            } */

            /* padding을 하면 상자도 같이커짐 */
            /* #box{
                text-align: center;
                padding-top: 300px;
            } */

            /* 인라인 태그는 위 아래 margin이 안통함 */
            /* #box .item{
                margin-top: 100px;
            } */

            /* #box{
                display: table;

            }
            #box .item{
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            } */
      
            #title1, #title2{
                font-variant: small-caps;
                columns: #333;
                font-family: Arial;
                letter-spacing: -1px;
                border-bottom: 1px dashed #999;
                width: 600px;
            }

            #title1 small{
                font-size: 1rem;
                float: right;
                margin-top: 14px;
            }

            #title2{
                display: flex;
                justify-content: space-between;
                align-items: flex-end;              /* 밑으로 정렬 */
            }

            #title2 small{
                font-size: 1rem;
                /* margin-top: 14px; */
                margin-bottom: 3px;                
            }


    </style>
</head>
<body>
    <h1>Flex</h1>

    <div id="box">
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.망고</div>
        <div class="item">5.바이올렛스위트루비</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.망고</div>
        <div class="item">5.바이올렛스위트루비</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.망고</div>
        <div class="item">5.바이올렛스위트루비</div>
    
    </div>

    <hr>

    <h1 id="title1">Main Title <small>Sub Title</small></h1>
    <hr>
    
    <h1 id="title2">Main Title <small>Sub Title</small></h1>
    <hr>

</body>
</html>