<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid gray;
            margin: 20px;
            width: 600px;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid gray;
            text-align: center;
            
        }

        table tr td a{
            display: block;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #eee;
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <form name="form1">
        <table>
            <tr>
                <td>
                    <a href="#">강아지1</a>
                    <a href="#">강아지2</a>
                    <a href="#">강아지3</a>
                    <a href="#">강아지4</a>
                    <a href="#">강아지5</a>
                </td>
                <td>
                    <img src="../images/dog01.jpg" name="dog">
                </td>
            </tr>
        </table>

    </form>

    <script>
        
        for(var i =0; i<document.links.length; i++){
            document.links[i].onmouseover = m1
            document.links[i].onclick = m1
        }
        
        function m1(){
            // console.log(event.target.innerText.substr(event.target.innerText.length-1,1)); 
             
            var n = event.target.innerText.substr(event.target.innerText.length-1,1);
            if(event.type == 'mouseover'){
                document.images['dog'].src = '../images/dog0'+ n + '.jpg';
            } else if(event.type == 'click'){
                window.open('../images/dog0' + n + '_big.jpg','big','width=1400, height=1050');
            }

        }

        

    </script>
    
</body>
</html>