<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #clock{
            
            width: 700px;
            height: 700px;
            border: 30px dashed #999;
            position: relative;
            left: 0;
            top: 0;
            
        }

        #hour,#min,#sec{
            width: 50px;
            border: 16px solid #555;
            position: absolute;
            border-radius: 50px;
        }
       

        #hour > div,
        #min > div,
        #sec > div{
            font-variant: small-caps;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        #hour{
            background-color: tomato;
            height: 150px;
            left: 310px;
            top: 165px;
            transition-duration: 21600s;
            transform-origin: center bottom;
            transition-timing-function: linear;
            /* opacity: 0; */
        }
        #min{
            background-color: cornflowerblue;
            height: 220px;
            left: 310px;
            top: 94px;
            transition-duration: 360s;
            transition-timing-function: linear;
            transform-origin: center bottom;
            /* opacity: 0; */
        }
        #sec{
            background-color: gold;
            height: 290px;
            left: 310px;
            top: 25px;
            transition-duration: 60s;
            transform-origin: center bottom;
            transition-timing-function: linear;
            /* opacity: 0; */
        }


        #clock:hover #sec {
            transform: rotate(36000deg);
        }
        
        #clock:hover #min {
            transform: rotate(36000deg);
        }
        
        #clock:hover #hour {
            transform: rotate(36000deg);
        }

    </style>
</head>
<body>

    <div id="clock">
        <div id="hour">
            <div>Hour</div>
        </div>
        <div id="min">
            <div>Min</div>
        </div>
        <div id="sec">
            <div>Sec</div>
        </div>
    </div>
    
</body>
</html>