<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            font-size: 0;

        }

        .menu{
            border: 1px solid black;
            width: 680;
            margin: 10px auto;
            
        }
        
        .menu > div{
            display: inline-block;
            border: 10px solid black;
            margin-right: -10px;
            overflow: hidden;
        }
        
        #menu1 > div > img{
            transform: translate(-130px,0px);
            transition: all, 0.5s;
        
        }

        #menu1 > div:hover img{
            transform: translate(0px,0px);
        }

        #menu2 > div > img{
            opacity: 0;
            transition: all, 0.5s;
        }

        #menu2 > div:hover img{
            opacity: 1;
        }
        
        #menu3 > div > img{
            transform: scale(0,0);
            transition: all, 0.5s;
        }

        #menu3 > div:hover img{
            transform: scale(1,1);
        }
        
        #menu4 > div > img{
            transform: translate(0px,-127px) scale(0,0);
            
            transition: all, 0.5s;
        }

        #menu4 > div:hover img{
            transform: translate(0,0) scale(1,1) rotate(360deg);
        }

    </style>
</head>
<body>
    
   <div style="width: 690px; margin: 30px auto;">
        <div id="menu1" class="menu">
            <div><img src="../images/rect_icon01.png"></div>
            <div><img src="../images/rect_icon02.png"></div>
            <div><img src="../images/rect_icon03.png"></div>
            <div><img src="../images/rect_icon04.png"></div>
            <div><img src="../images/rect_icon05.png"></div>
        </div>
        <div id="menu2"  class="menu">
            <div><img src="../images/rect_icon01.png"></div>
            <div><img src="../images/rect_icon02.png"></div>
            <div><img src="../images/rect_icon03.png"></div>
            <div><img src="../images/rect_icon04.png"></div>
            <div><img src="../images/rect_icon05.png"></div>
        </div>
        <div id="menu3"  class="menu">
            <div><img src="../images/rect_icon01.png"></div>
            <div><img src="../images/rect_icon02.png"></div>
            <div><img src="../images/rect_icon03.png"></div>
            <div><img src="../images/rect_icon04.png"></div>
            <div><img src="../images/rect_icon05.png"></div>
        </div>
        <div id="menu4"  class="menu">
            <div><img src="../images/rect_icon01.png"></div>
            <div><img src="../images/rect_icon02.png"></div>
            <div><img src="../images/rect_icon03.png"></div>
            <div><img src="../images/rect_icon04.png"></div>
            <div><img src="../images/rect_icon05.png"></div>
        </div>
   </div>

</body>
</html>