<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e437c6533a.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
        main{
            margin: 0;
            padding: 0;
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > div{
            color: white;
            letter-spacing: 10px;
            font-size: 114px;
            font-family: Arial;
            font-variant: small-caps;
            opacity: 1;
            animation-name: text;
            animation-duration: 2s;
            
        }

       

        main > div:nth-child(1){animation-duration: 0.1s}
        main > div:nth-child(2){animation-duration: 0.2s}
        main > div:nth-child(3){animation-duration: 0.3s}
        main > div:nth-child(4){animation-duration: 0.4s}
        main > div:nth-child(5){animation-duration: 0.5s}
        main > div:nth-child(6){animation-duration: 0.6s}
        main > div:nth-child(7){animation-duration: 0.7s}
        main > div:nth-child(8){animation-duration: 0.8s}
        main > div:nth-child(9){animation-duration: 0.9s}
        main > div:nth-child(10){animation-duration: 1s}
        main > div:nth-child(111){animation-duration: 1.1s}


        @keyframes text {

            from{
                opacity: 0;
                transform: scale(50,50);
            }
            to{
                opacity: 1;
                transform: scale(1,1);
            }
            
        }
        



    </style>
</head>
<body>
    
    <main>

        <div>H</div>
        <div>e</div>
        <div>l</div>
        <div>l</div>
        <div>o</div>
        <div>!</div>
        <div>H</div>
        <div>T</div>
        <div>M</div>
        <div>L</div>
        <div id="5" style="color:gold;"><i class="fa-brands fa-html5"></i></div>

    </main>


</body>
</html>