<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!--<body bgcolor="#33FF99">  -->     <!-- 숫자가 동일할 경우 줄여서 3F9로 표현 가능 -->
<!-- <body background ="images/dogimages.jpg"> -->
<body background="/client/html/images/dogimages.jpg">
	<!--
	  
		<body> 태그
		- 모든 출력 내용을 관리하는 컨테이너
	  	
	  	<body> 속성
	  	1. bgcolor
	  		- 문서 배경색
	  	
	  	2. background
	  		- 문서 배경 이미지
	  	
	  	HTML의 색상 표현법(*************)
	  	1. 색상명
	  		- Named Color
	  		- Well-Known Color
	  		- 미리 약속된 몇가지 색상명을 사용(140여가지)
	  		- Web Color name
	  		
	  	2. RGB
	  		- Red + Green + Blue = 조합
	  		- 각 색상의 단계: 256단계 지원(0~255 > 00~FF)
	  		- 256 x 256 x 256 = 16,777,216
	  		- 16진수 표기
	  		- 00 00 00(검정색) ~ FF FF FF(흰색)
	  		- #FF0000 > 빨간색
	  		- #00FF00 > 녹색
	  		- #0000FF > 파란색
	  		- #FFFF00 > 노란색
	  		- #FF00FF > 보라색
	  		- RGB 값이 동일하면 > 무채색
	  		-
	  	
	  	
	  	HTML의 경로 표현법
	  	- 웹 페이지에서 자원의 경로를 표기하는 방법 > URL 표기법
	  	
	  	ClientTest > src > main > webapp > html > images
	  	- jpg(jpeg), gif, png
	  	
	  	경로 구분자
	  	1.\
			- 자바
			- D:\class\code\java
		2./
			- 웹(URL)
			- http://localhost/clien/images/dog.jpg
	  	
	  	경로 표현 방식
	  	1. 상대 경로
	  		- .으로 시작
	  		- . : 웹페이지가 있는 현재 폴더
	  		- background= "./images/dog.jpg"
	  	2. 절대 경로
	  		- 기준점이 불변
	  		- / 로시작
	  		- / : 웹 루트폴더(webapp)
	  		- /client == webapp
	  	
	  	3. 로컬 경로
	  	
	  	4. 외부 경로
	-->	
	  	
	  		
	-->

</body>
</html>