<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<body>
			<!--  
				<p>, paragraph
				- 문단 태그
				- 텍스트 집합
				- 쌍태그
				- 혼합형
				
				p.align
				- horizontal alignment
				- left|center|right|justify
				
				
			
			-->	
			
			<font>홍길동</font><br>
			<font>아무개</font><br>
			<font>하하하</font><br>
			
			
			<!-- p태그는 개행2번 추가  -->
			<p>홍길동</p> 
			<p>아무개</p>
			<p>하하하</p> 
			
			
			<p>한미관계 등을 고려하면 미국의 요청을 마냥 뿌리치기 쉽지 않지만, 한국 반도체산업의 경쟁력에 큰 영향을 미칠 수 있는 문제라 정부의 고민이 깊은 형국이다.</p>
			<p align="justify">12일(현지시간) 연합뉴스 취재를 종합하면 미국은 지난 2022년 10월 자국 기업이 중국에 첨단반도체 제조에 필요한 장비를 수출하지 못하게 하는 규제를 발표한 이후 동맹에도 비슷한 수준의 수출통제를 도입하라고 압박해왔다.</p>
			<p>처음에는 미국처럼 반도체장비 기술 수준이 높은 네덜란드와 일본이 주요 압박 대상이었지만, 작년 하반기부터 한국에 대한 압박의 강도가 높아지면서 이제는 미국이 한국의 특정 기업을 거론하면서까지 한국의 대중국 반도체장비 수출을 문제 삼는 상황이라고 소식통들은 연합뉴스에 전했다.</p>
			
			
			<font>한미관계 등을 고려하면 미국의 요청을 마냥 뿌리치기 쉽지 않지만, 한국 반도체산업의 경쟁력에 큰 영향을 미칠 수 있는 문제라 정부의 고민이 깊은 형국이다.</font><br><br>
			<font>12일(현지시간) 연합뉴스 취재를 종합하면 미국은 지난 2022년 10월 자국 기업이 중국에 첨단반도체 제조에 필요한 장비를 수출하지 못하게 하는 규제를 발표한 이후 동맹에도 비슷한 수준의 수출통제를 도입하라고 압박해왔다.</font><br><br>
			<font>처음에는 미국처럼 반도체장비 기술 수준이 높은 네덜란드와 일본이 주요 압박 대상이었지만, 작년 하반기부터 한국에 대한 압박의 강도가 높아지면서 이제는 미국이 한국의 특정 기업을 거론하면서까지 한국의 대중국 반도체장비 수출을 문제 삼는 상황이라고 소식통들은 연합뉴스에 전했다.</font>
			
			
			
	</body>
</html>