<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!--  
	
		<hr> 태그, Horizontal Rule
		- 수평바
		- 문단과 문단을 구분하는 역할
		- 콘텐츠와 콘텐츠를 구분하는 역할
		- 단독태그
		
		
		hr 속성
		1. size : 선의 두께
		2. width : 선의 너비
		3. align : 선의 수평정렬
		4. color : 선의 색상
		5. noshade : 선의 그림자 유무
		6. title : 풍선도움말
		
		
		HTML 속성값의 종류(형태)
		1. 숫자형
			- 단위없음: 픽셀(pixel, 화소) > 화상을 구성하는 최소 단위(단일 색상을 가지는 점 1개) > 절대값
			- 단위있음: % > 백분율 > 부모 태그의 영역을 기준(********) 현재 <hr>의 부모는 <body>
		2. 열거형
			- 정해진 속성값 중 하나를 사용
		3. 색상형
			- 색상명 or RGB
		4. 플래그형
			-boolean	
		5. 문자열
			- 자유롭게 작성
		6. URL
			- background="URL"			
	-->
	
	<p title = "문단입니다">처음에는 미국처럼 반도체장비 기술 수준이 높은 네덜란드와 일본이 주요 압박 대상이었지만, 작년 하반기부터 한국에 대한 압박의 강도가 높아지면서 이제는 미국이 한국의 특정 기업을 거론하면서까지 한국의 대중국 반도체장비 수출을 문제 삼는 상황이라고 소식통들은 연합뉴스에 전했다.</p>
	
	<hr size = "10" width = "50%" align = "left" noshade="noshade" title = "구분선입니다."><!-- 문단을 나누기 위해 선을 긋는 역할 // noshade는 속성값만 써도 됨. -->
	
	<p>처음에는 미국처럼 반도체장비 기술 수준이 높은 네덜란드와 일본이 주요 압박 대상이었지만, 작년 하반기부터 한국에 대한 압박의 강도가 높아지면서 이제는 미국이 한국의 특정 기업을 거론하면서까지 한국의 대중국 반도체장비 수출을 문제 삼는 상황이라고 소식통들은 연합뉴스에 전했다.</p>

</body>
</html>