<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	
	h1 {
	
		font-weight : normal;
		font-size : 16px;
	}
	/* ol > li, ul > li {
	
		display : inline;
	
	} */

</style>
</head>
<body>

	<!-- list 중요함(자주사용) -->
	
	<!-- 
	
		List, 목록
		1. <ol> + <li>
			- <ol>: Ordered List,   순서가 있는 목록
			- <li>: List Item, 항목
		
		2. <ul> + <li>
			- <ul>: Unordered List, 순서가 없는 목록
			- <li>: List Item, 항목
		
		3. <dl> + <dt> + <dd>
			- 용어 정의 목록
			- <dl>: Definition List, 정의 목록
			- <dt>: Definition Term, 용어
			- <dd>: Definition Description, 용어 설명
		
	
	 -->
	 
	 
	 <h1>오늘의 할일</h1>
	 
	 <ol type = "A">  <!-- type = "" 1,a,A,i,I 가능 -->
	 	<li>강아지 목욕시키기</li>
	 	<li>
	 	
	 		노트북 포맷하기
	 		<ol type = "a">
	 		
	 			<li>설치 USB 만들기</li>
	 			<li>USB로 부팅하기</li>
	 			<li>운영체제 설치하기</li>
	 		
	 		</ol>
	 		
	 		
	 	</li>
	 	<li>JDK 설치하기</li>
	 	<li>오라클 설치하기</li>
	 	<li>방 청소하기</li>
	 </ol>
	 
	 
	 
	 <h1>오늘의 할일</h1>
	 
	 <!-- 쩜 > bullet -->
	 <ul type = "circle">
	 	<li>강아지 목욕시키기</li>
	 	<li>노트북 포맷하기</li>
	 	<li>JDK 설치하기</li>
	 	<li>오라클 설치하기</li>
	 	<li>방 청소하기</li>	
	 </ul>
	 
	 
	 <hr>
	 
	 <h1>내일의 할일</h1>
	 <ol>
	 
	 	<li>자바 공부</li>
	    <li>오라클 공부</li>
	    <li>HTML 공부</li>
	    <li>CSS 공부</li>
	    <li>JavaScript 공부</li>
	    
	 </ol>
	 
	 
	 <p>아래의 공부는 다음주까지 해도 괜찮음</p>
	 
	 <ol start = "6">
	 
	 	<li>Servlet 공부</li>
	    <li>JSP 공부</li>
	 
	 </ol>
	 
	 
	 <hr>
	 
	 <h1>내일의 할일</h1>
	 <ol reversed start = "10">
	 
	 	<li>자바 공부</li>
	    <li>오라클 공부</li>
	    <li>HTML 공부</li>
	    <li>CSS 공부</li>
	    <li>JavaScript 공부</li>
	    
	 </ol>
	 
	 <hr>
	 
	 <h1>자바 용어</h1>
	 
	 <dl>
	 	
	 	<dt>클래스</dt>
	 	<dd>클래스는 어쩌구~ 어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~어쩌구~</dd>
	 	
	 	<dt>메서드</dt>
	 	<dd>메서드는 어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저</dd>
	 	
	 	<dt>생성자</dt>
	 	<dd>생성자는 어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저어쩌구저</dd>
	 	
	 	
	 
	 
	 </dl>
	 
	
</body>
</html>